\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}用传输线实现电容电感}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}感抗L型网络实现低通/高通最大功率传输匹配}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L型低通匹配电路}}{1}{}\protected@file@percent }
\newlabel{fig1.1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L型高通匹配电路}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LPF\ 50MHz-200MHz范围幅频特性}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HPF\ 50MHz-200MHz范围幅频特性}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LPF\ 50MHz-500MHz范围幅频特性}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HPF\ 50MHz-500MHz范围幅频特性}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}传输线L型网络实现低通/高通最大功率传输匹配}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 传输线L型匹配电路设计}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {传输线LPF\ schematic}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {传输线HPF\ schematic}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 传输线L型匹配网络幅频特性}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {传输线LPF\ 50MHz-200MHz幅频特性}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {传输线LPF\ 50MHz-500MHz幅频特性}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {传输线HPF\ 50MHz-200MHz幅频特性}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {传输线HPF\ 50MHz-1GHz幅频特性}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}用Butterworth方法实现低通/带通滤波器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Butterworth低通滤波}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPF电路}}{4}{}\protected@file@percent }
\newlabel{Fig2.1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPF幅频特性}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Butterworth带通滤波}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BPF电路}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPF幅频特性}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
